# Copy to env/prod.env (gitignored) on the host. Consumed by docker-compose.yml.
LZ=gaia
ENV=prod

# Grafana runs as this uid:gid (owner of the grafana_data volume).
UID=1000
GID=1000

# Cloudflare tunnel for the observability stack (grafana at demeter.aleonard.us).
TUNNEL_TOKEN=

# Watchtower update notifications -> Telegram (also reused for Grafana alerts).
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Optional: set a fixed Grafana admin password so it's declarative (survives a
# volume rebuild) instead of the interactive first-login password.
# GF_SECURITY_ADMIN_PASSWORD=
